/* Container styles */
.card-container {
  background-color: white;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fill, 320px);
  grid-row-gap: 1.2em;
  grid-column-gap: 1em;
}

.card-item {
  position: relative;
  overflow: hidden;
  background-color: white;
  transform: scale(1);
  border-radius: 1.6rem;
}

/* Image styles */
.card-image-container {
  position: relative;
  height: 100%;
  width: 100%;
  aspect-ratio: 8/11;
}

.card-image {
  /* Adjust based on your image requirements */
  overflow: hidden;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Text content styles */
.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-radius: 1rem;
}

.card-title {
  font-weight: bold;
  color: #ffffff;
  font-size: 1.25rem;
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Add styles for card-gif */
.card-gif {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; /* Add this to cover the container */
}/*# sourceMappingURL=card.css.map */